* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3b4a50;
    --secondary-color:#3ec1caf1;
    --tertiary-color: #a5b1b9;
}

body {
    color: var(--primary-color);
    font-family: helvetica, Arial, sans-serif;
}

/*Header style start */

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px 35px;
    background-color: var(--primary-color);
    z-index: 9999;   
    }
    
.page-title {
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
    padding: 10px;
    background-color: var(--secondary-color);
}
 
header a {
    text-decoration: none;
    color: var(--secondary-color);
}
 
header nav {
     margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: underline 3px;
}
 
header nav ul li a {
    padding: 15px 20px;
    font-weight: lighter;
    font-size: 1.3vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
 
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

/* Header style end */

/*Hero Style Start */
.hero {
    background-image: url("../images/unsplash7.jpg");
    background-size: cover;
    background-position: center;
    height: 250px;
    padding: 10px; 
    position: relative;
}

.hero-title {
    display: flex;
    width:35%;
    margin: 3.5%;
    font-size: 26px;
    line-height: 1.2;
    align-items: end;
}

.hero-title h2 {
    padding: 20px;
    background-color: var(--secondary-color);
    justify-content: center;
    position: absolute;
    bottom: 20px;
    right: 100px;
    font-style: bold;
    color: var(--primary-color);
    }

/* Hero style end */

/*Main style */

.content {
    margin-right: 200px;
    margin-left: 50px;
    margin-top: 50px;
}

/* About Me style start */

.about-items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-img {
    margin-right: 20px;
    height: 200px;
    width: 180px;
}

.profile-img img {
    width: 100%;
    height: 100%;
}

.section-title h3 {
    display: inline-block;
    width: 200px;
    text-align: right;
    font-size: 28px;
    color: var(--primary-color);
    margin-right: 50px; 
}

.section-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    font-size: 18px;
    color: var(--primary-color);
    text-align: left;
}

.section.text p {
    padding-bottom: 10px;
}

#about-me, #work, #contact-me, #resume {
    margin-bottom: 50px;
}


.work-product {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.work-product-row {
    margin-bottom: 5px;
    width: 100%;
    max-height: 300px;
}

.first-row {
    height: auto;
    border: 5px solid var(--secondary-color);
    margin-bottom: 15px;
    padding: 10px;
}

.second-row {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--tertiary-color);
}

.third-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; 
    flex-grow: 2;
    border: 5px solid var(--secondary-color);
    margin: 12px;
    height: auto;
    padding: 10px;
}

.project-title {
    align-items: center;
    text-align: center;
    font-size: 24px;
    }

.project-title p {
    font-size: 18px;
}

.project-img {
    max-width: 100%;
}

.project-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

.project-img img:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.project-info {
    display: flex;
    position: relative;
    size-adjust: 1.0vw;
}
.project-text {
    width: 200px;
    height: 70px;
    background-color: var(--secondary-color);
    padding: 10px;
    align-items: center;
    position: absolute;
    line-height: 1.3;
    text-align: center;
    margin-left: 20px;
}

.project-text h4 {
    font-size: 1.3vw;
}

.project-text p {
    font-size: 16px;
}

.contact-info {
    width: 100%
}

.contact-info p {
    margin: auto;
    border-bottom: 3px solid;
}

.resume-text {
    width: auto;
}

/* utilities */

.flex-row {
    display: flex;
    flex-direction: row;
    flex: wrap;
}

.border-box {
    height: auto;
    border-left: 5px solid black;
    padding-left: 50px;
}

   /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
   @media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero, .hero-title {
        width: 100%;
    }

    .section-title {
        width: 80%;
    }

    #contact-info .section-tile {
        border-bottom: 5px solid black;
    }

    .first-row .second-row .third-row {
        display: block;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    
    section-title {
        padding: 30px 15px;
    }

    .section-title h3 {
        flex: 1 100%;
        text-align: center;
        align-items: top;
    }

    .section-text {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .project-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    
    .section-title {
        width: 95%;
        
    }

    .intro p {
        width: 100%;
    }

    .work-product {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

}